# android_mvvm_example_2022

./: README.md
MVVMExample2022/: settings.gradle
MVVMExample2022/app/: build.gradle
MVVMExample2022/app/src/androidTest/java/io/github/katatoshi/android/mvvmexample2022/: ExampleInstrumentedTest.kt
MVVMExample2022/app/src/main/: AndroidManifest.xml
MVVMExample2022/app/src/main/java/io/github/katatoshi/android/mvvmexample2022/: MVVMExample2022Application.kt
MVVMExample2022/app/src/main/java/io/github/katatoshi/android/mvvmexample2022/ui/: MainActivity.kt
MVVMExample2022/app/src/main/java/io/github/katatoshi/android/mvvmexample2022/ui/githubrepositorylist/: GitHubRepositoryListFragment.kt
MVVMExample2022/app/src/main/res/layout/: fragment_git_hub_repository_list.xml
MVVMExample2022/app/src/main/res/navigation/: nav_graph.xml
MVVMExample2022/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MVVMExample2022/app/src/main/res/values-night/: themes.xml
MVVMExample2022/app/src/test/java/io/github/katatoshi/android/mvvmexample2022/: ExampleUnitTest.kt
MVVMExample2022/gradle/wrapper/: gradle-wrapper.properties
